MAGs.fa
STM_0716_E_M_CoA1_E069_E065_IS1_megahit_final.contigs_1000.fa
STM_0716_E_M_CoA1_E069_E065_IS2_megahit_final.contigs_1000.fa
STM_0716_E_M_CoA1_E069_E065_megahit_final.contigs_1000.fa
STM_0716_E_M_CoAs_E001_E061_IS1_megahit_final.contigs_1000.fa
STM_0716_E_M_CoAs_E001_E061_IS2_megahit_final.contigs_1000.fa
STM_0716_E_M_CoAs_E001_E061_megahit_final.contigs_1000.fa
STM_0716_E_M_CoAs_E065_E061_IS1_megahit_final.contigs_1000.fa
STM_0716_E_M_CoAs_E065_E061_megahit_final.contigs_1000.fa
STM_0716_E_M_CoAs_E069_E061_IS1_megahit_final.contigs_1000.fa
STM_0716_E_M_CoAs_E069_E061_IS2_megahit_final.contigs_1000.fa
STM_0716_E_M_CoAs_E069_E061_megahit_final.contigs_1000.fa
STM_0716_E_M_E001_IS1_megahit_final.contigs_1000.fa
STM_0716_E_M_E001_IS2_megahit_final.contigs_1000.fa
STM_0716_E_M_E001_megahit_final.contigs_1000.fa
STM_0716_E_M_E026_A.contigs_1kb.fa
STM_0716_E_M_E026_E030_E034_A.contigs_1kb.fa
STM_0716_E_M_E026_E030_E034_D.contigs_1kb.fa
STM_0716_E_M_E026_E050_A.contigs_1kb.fa
STM_0716_E_M_E026_E050_E061_D.contigs_1kb.fa
STM_0716_E_M_E026_E050_E061_E.contigs_1kb.fa
STM_0716_E_M_E030_A.contigs_1kb.fa
STM_0716_E_M_E030_E054_E065_D.contigs_1kb.fa
STM_0716_E_M_E034_A.contigs_1kb.fa
STM_0716_E_M_E034_E058_A.contigs_1kb.fa
STM_0716_E_M_E034_E058_E069_D.contigs_1kb.fa
STM_0716_E_M_E050_A.contigs_1kb.fa
STM_0716_E_M_E050_E054_E058_A.contigs_1kb.fa
STM_0716_E_M_E050_E054_E058_D.contigs_1kb.fa
STM_0716_E_M_E054_A.contigs_1kb.fa
STM_0716_E_M_E058_A.contigs_1kb.fa
STM_0716_E_M_E061_IS1_megahit_final.contigs_1000.fa
STM_0716_E_M_E061_IS2_megahit_final.contigs_1000.fa
STM_0716_E_M_E061_megahit_final.contigs_1000.fa
STM_0716_E_M_E065_IS1_megahit_final.contigs_1000.fa
STM_0716_E_M_E065_IS2_megahit_final.contigs_1000.fa
STM_0716_E_M_E065_IS3_megahit_final.contigs_1000.fa
STM_0716_E_M_E065_IS4_megahit_final.contigs_1000.fa
STM_0716_E_M_E065_megahit_final.contigs_1000.fa
STM_0716_E_M_E069_IS1_megahit_final.contigs_1000.fa
STM_0716_E_M_E069_IS2_megahit_final.contigs_1000.fa
STM_0716_E_M_E069_IS3_megahit_final.contigs_1000.fa
STM_0716_E_M_E069_IS4_megahit_final.contigs_1000.fa
STM_0716_E_M_E069_IS5_megahit_final.contigs_1000.fa
STM_0716_E_M_E069_IS6_megahit_final.contigs_1000.fa
STM_0716_E_M_E069_IS7_megahit_final.contigs_1000.fa
STM_0716_E_M_E069_megahit_final.contigs_1000.fa
sun_2024_vOTUs.fa
emerson_2018_vOTUs.fa
